---
title: "On-site decision-making in smartphone-mediated contexts"
collection: publications
permalink: /publication/2015-10-01-paper-title-number-3
excerpt: 'Journal Article'
date: 2022-02-01
venue: 'Tourism Management'
paperurl: 'https://doi.org/10.1016/j.tourman.2021.104424'
citation: 'Liu, X., Wang, D., & Gretzel, U. (2022). On-site decision-making in smartphone-mediated contexts. <i>Tourism Management</i>, 88, 104424.'

---
[Download paper here](https://doi.org/10.1016/j.tourman.2021.104424)

Liu, X., Wang, D., & Gretzel, U. (2022). On-site decision-making in smartphone-mediated contexts. <i>Tourism Management</i>, 88, 104424.
