---
title: "On-site decision-making in smartphone-mediated contexts"
collection: publications
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: 'Authors: Liu, X., Wang, D., & Gretzel, U.'
date: 2022-01-01
venue: 'Tourism Management'
paperurl: 'http://academicpages.github.io/files/paper1.pdf'
citation: 'Liu, X., Wang, D., & Gretzel, U. (2022). On-site decision-making in smartphone-mediated contexts. <i>Tourism Management</i>, 88, 104424.'

---
[Download paper here](http://academicpages.github.io/files/paper1.pdf)

APA: Liu, X., Wang, D., & Gretzel, U. (2022). On-site decision-making in smartphone-mediated contexts. <i>Tourism Management</i>, 88, 104424.
